# im-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zhuanglide/util/: RegexUtils.java  Utils.java
im-broker/: pom.xml
im-broker/src/main/java/com/zhuanglide/im/broker/: BootStrap.java  Main.java
im-broker/src/main/java/com/zhuanglide/im/broker/handle/: MqttDispathHandle.java  MqttHandle.java
im-broker/src/main/java/com/zhuanglide/im/broker/service/: BrokerServiceImpl.java
im-broker/src/main/java/com/zhuanglide/im/broker/session/: SessionManager.java
im-broker/src/main/resources/: log4j.properties
im-broker/src/main/resources/conf/: dubbo.properties
im-broker/src/main/resources/spring/: dubbo-provider.xml  dubbo-router.xml  spring-redis.xml  spring.xml
im-core/: pom.xml
im-core/src/main/java/com/zhuanglide/core/: ClientSession.java  ServerSession.java
im-core/src/main/java/com/zhuanglide/core/service/: BrokerService.java  CacheService.java  IMService.java
im-core/src/main/java/com/zhuanglide/core/service/impl/: CacheServiceRedisImpl.java
im-router/: .gitignore  pom.xml
im-router/src/main/java/com.zhuanglide.im.router/: CidRouterFactory.java
im-router/src/main/resources/spring/: dubbo-router.xml
im-service/: pom.xml
im-service/src/main/java/com/zhuanglide/im/: Main.java
im-service/src/main/java/com/zhuanglide/im/service/: IMServiceImpl.java
im-service/src/main/resources/conf/: dubbo.properties  redis.properties
im-service/src/main/resources/spring/: dubbo-provider.xml  spring-redis.xml  spring.xml
